<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PizzeriaDos" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PizzeriaDos" parent="Base.Theme.PizzeriaDos" />

    <style name="letras_colores">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>