<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPortada">


    <Button
        android:id="@+id/btn"
        style="@style/botonverde"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="88dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="110dp"
        android:onClick="goToSecondActivity"
        android:text="@string/Acceder_Formulario"
        app:layout_constraintBottom_toTopOf="@+id/portada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId"></Button>

    <ImageView
        android:id="@+id/portada"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginStart="100dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/images"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />
</androidx.constraintlayout.widget.ConstraintLayout>