<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/acerca"
        android:title="@string/Acerca_de" />
    <item
        android:id="@+id/Inicio_app"
        android:title="@string/Inicio_app" />
    <item
        android:id="@+id/Acceder_Web"
        android:title="@string/Acceder_a_la_web" />

    <item
        android:id="@+id/share_action"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_action" />


</menu>