<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Order Pizza</string>
    <string name="pedido">Order Pizzeria Call 123X</string>
    <string name="champiñones">Mushrooms</string>
    <string name="pepino">Cucumber</string>
    <string name="extra">Estra Mozarella</string>
    <string name="atun">Tuna</string>
    <string name="piña">Pineapple</string>
    <string name="aceitunas">Olives</string>
    <string name="peticion">Add the ingredients you want on the pizza</string>
    <string name="recogida">Store Pickup</string>

    <string name="reparto">Delivery</string>
    <string name="validar">Validate</string>
    <string name="limpiar">Clean</string>
    <string name="titulo">Order Pizzeria Call 123X</string>
    <string name="Confirmacion" >Confirm your order </string>
    <string name="Validado" >Order validate</string>
    <string name="Desea_validar" >¿You want to validate the order?</string>
    <string name="si" >Yes</string>
    <string name="no" >No</string>
    <string name="pedido_cancelado" translatable= "false">Canceled Order</string>
    <string name="Acerca_de" translatable= "false">About</string>
    <string name="Inicio_app" translatable= "false">Start App</string>
    <string name="Enlace_Pizzeria" translatable= "false">Show the Website</string>
    <string name= "pide_pizza" translatable= "false">Order your Pizza</string>
    <string name = "share_action" translatable= "false">Share</string>
    <string name = "Ingredientes" translatable= "false">Ingredients</string>
    <string name = "seleccion" translatable= "false">Has Selected :</string>
    <string name = "domicilio" translatable= "false">Delivery</string>
    <string name = "tienda" translatable= "false">Picked up at the store</string>

</resources>