<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ejemplo4_Calculadora" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ejemplo4_Calculadora" parent="Base.Theme.Ejemplo4_Calculadora" />


    <style name="textstyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>
</resources>