<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rucula_pizza" />


    <TextView

        android:id="@+id/textview"

        android:layout_width="298dp"
        android:layout_height="317dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="116dp"
        android:textSize="19dp"
        android:text="Pedido:"

        android:fontFamily="@font/font"

        android:layout_marginEnd="57dp"
        android:layout_marginBottom="298dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>