<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EX_EV1" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="LetterButton">
        <item name="android:background">#DBDDDB</item>
        <item name="android:textColor">@color/black</item>
        <item name = "android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>

    </style>


    <style name="numberButton">
        <item name="android:background">#DBDDDB</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">32sp</item>

    </style>

    <style name="SymbolButton">
     <item name="android:background">#A2BFB3</item>
    <item name="android:textColor">@color/blue</item>
    <item name="android:textSize">32sp</item>
        <item name="android:textAllCaps">false</item>

    </style>
    <style name="Screemnumber">

        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textAllCaps">false</item>

    </style>



    <style name="Separator"
        >
        <item name="android:background">#A3DFC1</item>

        <item name="android:textSize">1dp</item>
        <item name="android:elevation">3dp</item>

    </style>

    <style name="Theme.EX_EV1" parent="Base.Theme.EX_EV1" />
</resources>